# gs-spring-boot

complete/: build.gradle  docker-compose.yml  gradlew  mvnw.cmd
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java  CustomerRepository.java  HelloController.java  Patient.kt  PatientRepository.kt  UserRepository.java  Userer.java
complete/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
